{
  "name": "slowbaud",
  "version": "0.0.1",
  "description": "Prints files slowly",
  "main": "slowbaud.js",
  "repository": "",
  "author": "Matt Whelan",
  "license": "BSD",
  "dependencies": {
    "randgen": "0.0.2"
  }
}
